# ExchangeApp

./: .gitignore  build.gradle.kts  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pay2/exhangeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pay2/exhangeapp/presentation/ui/compose/: AmountTextFieldTest.kt  CurrencyDropDownKtTest.kt  CurrencyDropDownTest.kt
app/src/androidTest/java/com/pay2/exhangeapp/presentation/ui/home/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay2/exhangeapp/: ExchangeApp.kt
app/src/main/java/com/pay2/exhangeapp/common/: Const.kt  CoroutineDispatchers.kt  Ext.kt  NetworkUtil.kt  Test.kt
app/src/main/java/com/pay2/exhangeapp/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/pay2/exhangeapp/data/models/: Currency.kt  ExchangeRates.kt
app/src/main/java/com/pay2/exhangeapp/data/repositories/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/pay2/exhangeapp/data/source/local/: LocalCurrencyDataSource.kt
app/src/main/java/com/pay2/exhangeapp/data/source/local/dao/: CurrencyDao.kt  ExchangeRatesDao.kt  RefreshSchedulesDao.kt
app/src/main/java/com/pay2/exhangeapp/data/source/local/db/: ExchangeDatabase.kt
app/src/main/java/com/pay2/exhangeapp/data/source/local/entity/: Currency.kt  CurrencyEntity.kt  ExchangeRates.kt  ExchangeRatesEntity.kt  RefreshSchedules.kt  RefreshSchedulesEntity.kt
app/src/main/java/com/pay2/exhangeapp/data/source/remote/: RemoteCurrencyDataSource.kt
app/src/main/java/com/pay2/exhangeapp/data/source/remote/api/: ApiService.kt
app/src/main/java/com/pay2/exhangeapp/data/source/remote/models/: ExchangeRatesResponse.kt
app/src/main/java/com/pay2/exhangeapp/presentation/ui/: Home.kt  MainActivity.kt
app/src/main/java/com/pay2/exhangeapp/presentation/ui/compose/: AmountTextField.kt  CurrencyDropDown.kt
app/src/main/java/com/pay2/exhangeapp/presentation/ui/home/: Home.kt  HomeUiState.kt
app/src/main/java/com/pay2/exhangeapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pay2/exhangeapp/presentation/viewmodel/: MainViewModel.kt
app/src/test/java/com/pay2/exhangeapp/: ExampleUnitTest.kt
app/src/test/java/com/pay2/exhangeapp/data/repositories/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/pay2/exhangeapp/presentation/viewmodel/: CoroutineTestDispatcherProvider.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
